DEVICE: HOME// ;80;9899999999  SSH VIRTUAL TERMINAL
VistA Patch Display                                                   Page: 1
=============================================================================
Run Date: JUL 15, 2019                      Designation: IB*2*641  TEST v5
Package : INTEGRATED BILLING                Priority   : MANDATORY
Version : 2                                 Status     : UNDER DEVELOPMENT
=============================================================================

Associated patches: (u)IB*2*623    <<= must be installed BEFORE `IB*2*641'
                    

Subject:  MCCF EDI TAS EBILLING BUILD 10/13

Category:  ROUTINE
           OTHER
           ENHANCEMENT
           DATA DICTIONARY

Description:
===========
 
Modified Claims Status Awaiting Resolution [IBCE CLAIMS STATUS AWAITING] 
to display a warning to billers who attempt to resubmit previously 
rejected claims on the CSA worklist without making any changes using one 
of the following actions from the worklist:  
 
        Resubmit by Print
        Retransmit Bill
        Print Bill
 
Created Resubmission/Printing Claims No Changes CSA Report [IBCE RESUB 
FROM CSA RPT] for authorized users holding the IB SUPERVISOR KEY 
providing information on previously rejected claims that were resubmitted 
without any changes.
 
 
Patch Components
================
 
Files & Fields Associated:
 
File Name (#)                                             New/Modified/
  Sub-file Name (#)   Field Name (Number)                   Deleted
-------------------   ---------------------------------   -------------
BILL STATUS MESSAGE (#361)                                
  SUBMITTED 'AS IS' DT/TM sub-file (#361.04)              New Sub-file
 
 
Bulletins Associated:
                                                          New/Modified/
Bulletin Name                                               Deleted    
-------------                                             -------------
N/A
 
 
 
Dialogs Associated:
                                                          New/Modified/
Dialog Name                                                 Deleted    
-----------                                               -------------
N/A
 
 
 
Forms Associated:
                                                          New/Modified/
Form Name                    File Name (Number)             Deleted    
---------                    ------------------           -------------
N/A
 
 
 
Functions Associated:
                                                          New/Modified/
Function Name                                               Deleted    
-------------                                             -------------
N/A
 
 
 
HL Logical Link:
                                                          New/Modified/
HL Logical Name                                             Deleted    
---------------                                           -------------
N/A
 
 
 
HL7 Application Parameters:
                                                          New/Modified/
HL7 Parameter Name                                          Deleted    
------------------                                        -------------
N/A
 
 
 
HLO Application Registry:
                                                          New/Modified/
HLO Registry Name                                           Deleted    
-----------------                                         -------------
N/A
 
 
 
Help Frames Associated:
                                                          New/Modified/
Help Frame Name                                             Deleted    
---------------                                           -------------
N/A
 
 
 
Mail Groups Associated:
                                                          New/Modified/
Mail Group Name                                             Deleted    
---------------                                           -------------
N/A
 
 
 
Options Associated:
                                                          New/Modified/
Option Name                  Type                           Deleted    
-----------                  ----                         -------------
IBCE 837 EDI REPORTS         menu                         Modified 
IBCE RESUB FROM CSA RPT      run routine                  New
 
 
Parameter Definitions:
                                                          New/Modified/
Parameter Name                                              Deleted    
--------------                                            -------------
N/A
 
 
 
Parameter Template:
                                                          New/Modified/
Template Name                                               Deleted    
-------------                                             -------------
N/A
 
 
 
Protocols Associated:
                                                          New/Modified/
Protocol Name                                               Deleted    
-------------                                             -------------
N/A
 
 
 
Remote Procedures Associated:
                                                          New/Modified/
Remote Procedure Name                                       Deleted    
---------------------                                     -------------
N/A
 
 
 
Security Keys Associated:
                                                          New/Modified/
Security Key Name                                           Deleted    
-----------------                                         -------------
N/A
 
 
 
Templates, Input Associated:
                                                          New/Modified/
Template Name      Type      File Name (Number)             Deleted    
-------------      ----      ------------------           -------------
N/A
 
 
 
Templates, List Associated:
                                                          New/Modified/
Template Name      Type                                     Deleted    
-------------      ----                                   -------------
N/A
 
 
 
Templates, Print Associated:
                                                          New/Modified/
Template Name      Type      File Name (Number)             Deleted    
-------------      ----      ------------------           -------------
N/A
 
 
 
Templates, Sort Associated:
                                                          New/Modified/
Template Name      Type      File Name (Number)             Deleted    
-------------      ----      ------------------           -------------
N/A
 
 
Additional Information:
<Additional information sections can be added alphabetically if needed.>
 
 
New Service Requests (NSRs)
----------------------------  
N/A
 
 
Patient Safety Issues (PSIs)
-----------------------------
N/A
 
 
Defect Tracking System Ticket(s) & Overview
-------------------------------------------
N/A
 
 
Test Sites:
----------
TBD
 
 
Documentation Retrieval Instructions
------------------------------------ 
Updated documentation describing the new functionality introduced by this 
patch is available.
 
The preferred method is to retrieve files from download.vista.med.va.gov.
This transmits the files from the first available server. Sites may also
elect to retrieve files directly from a specific server.
 
Sites may retrieve the documentation directly using Secure File Transfer
Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
Field Offices:
 
   Hines:                  fo-hines.med.va.gov    
   Salt Lake City:         fo-slc.med.va.gov
 
Documentation can also be found on the VA Software Documentation Library 
at:  
 
https://www.va.gov/vdl/
 
Title                         File Name                       FTP Mode
-----------------------------------------------------------------------
Deployment, Installation,     ib_2_0_p641_ig.pdf              Binary
 Back-out, and Rollback Guide (IB*2.0*641)
EDI User Guide                ib_2_0_p641_edi_ug.pdf          Binary
Integrated Billing (IB) V.2.0 ib_2_0_p641_tm.pdf              Binary
 Technical Manual            
  
 
Patch Installation:
 
 
Pre/Post Installation Overview
------------------------------
N/A
 
 
Installation Instructions
-------------------------
This patch may be installed with users on the system although it is 
recommended that it be installed during non-peak hours to minimize
potential disruption to users.  This patch should take less than 2 
minutes to install.
 
Disable the following menu option prior to install:
 
Claims Status Awaiting Resolution [IBCE CLAIMS STATUS AWAITING]
 
Pre-Installation Instructions
-----------------------------
No pre-installation instructions.
 
1.  Choose the PackMan message containing this patch.
 
2.  Choose the INSTALL/CHECK MESSAGE PackMan option.  
 
3.  From the Kernel Installation and Distribution System Menu, select
    the Installation Menu.  From this menu, you may elect to use the
    following option. When prompted for the INSTALL enter the patch #(ex.
    IB*2.0*641):
 
    a.  Backup a Transport Global - This option will create a backup
        message of any routines exported with this patch. It will not
        backup any other changes such as DD's or templates.
    b.  Compare Transport Global to Current System - This option will
        allow you to view all changes that will be made when this patch
        is installed.  It compares all components of this patch
        (routines, DD's, templates, etc.).
    c.  Verify Checksums in Transport Global - This option will allow
        you to ensure the integrity of the routines that are in the
        transport global.
     
4.  From the Installation Menu, select the Install Package(s) option and
    choose the patch to install.
 
5.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
    Install? NO//' Enter YES
    
    The menu trees do not need rebuilt if your system rebuilds menu
    trees nightly using TaskMan. 
 
    If answering YES to rebuild the menu trees, users could be affected 
    users and installation times will increase.
 
6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
    NO//'
 
 
7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
    and Protocols? YES// 
 
    Disable Claims Status Awaiting Resolution [IBCE CLAIMS STATUS 
    AWAITING]
  
8.  If prompted "Delay Install (Minutes):  (0 - 60): 0// respond 0.
 
 
Post-Installation Instructions
------------------------------
 
No post-installation instructions.


Routine Information:
====================


The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 32

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCB1
    Before: B70254714   After: B77237825  **70,106,51,137,161,182,155,
                                           327,432,592,623,641**
Routine Name: IBCE
    Before: B25142847   After: B26323216  **137,283,296,371,641**
Routine Name: IBCECOB2
    Before:B186108392   After:B189797800  **137,155,433,432,447,488,516,
                                           592,641**
Routine Name: IBCECSA4
    Before: B61845851   After: B95748091  **137,155,320,371,433,516,641**
Routine Name: IBCEFG7
    Before: B54668730   After: B55233191  **52,84,96,51,137,191,320,608,641**
Routine Name: IBCEM03
    Before: B46770743   After: B52141773  **137,199,296,348,349,592,623,641**
Routine Name: IBCERPN
    Before:       n/a   After: B42047074  **641**
Routine Name: IBCF
    Before: B24102162   After: B25740458  **33,63,52,121,51,137,349,641**
 
Routine list of preceding patches: 608, 623


=============================================================================
User Information:  
  Entered By  :   JUTZI,WILLIAM CHRIST Date Entered  :   JAN  9,2019
  Completed By:                        Date Completed:   
  Released By :                        Date Released :   
=============================================================================


